<!DOCTYPE html>
<html style="font-family: Roboto, Arial, sans-serif; "lang="ru-RU">
	<head>
		<meta charset="UTF-8"/>
		<title> Програмирование </title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" href="441.ico" type="images/x-icon">
				<style>
			body{background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-6D1q3iNyblfsbzYFPnyi90kj9eYHVZ29sCuwkzcJ687ZKvqoNg&s);
			background-repeat:no-repeat;
			background-size: 1000% 1000%;					
			    }
			.btn1{
   				width: 50px;
				height: 30px;
				}
			.btn{
				font-size: 35px;
				width: 250px;
				height: 100px;
				background: #78FFE9;
				border-radius: 15%;
				} 
			.req{
				 width: 250px;
				 height: 25px;
				 background: #BEFFE0;
				}
			.ad1{
				color: green;
			}
			.ad{
				color: green;
			}
			.title{
				font-size: 50px;
				padding-top: 10px;
				text-align: center;
			} 
			.menu{
				font-size: 20px;
				position: fixed;
				list-style: none;
				position: absolute;
				top: 10px;
				right: 175px;
				text-align: center;
			}
			.idle{
				background: none;
				width: 180px;
				height: 60px;
				border-radius: 25%;
				text-align: center;
				top: -20px;
				right: -165px;
				color: green;
				position: absolute;
			}
			.ended{
				background: #7CADE1;
				color: blue;
			}
			.eneee{
				color: green;
			}
		</style>    		
	</head>

	<body>
		<div id="wrap">
	    		<header id="hat">
	            	<div class="title">О нас</div>
	            	  <ul class="menu">
	          		    <li>
		                	<a href="Home.html" class="ad1">ГЛАВНАЯ</a>
		                </li>
		                <li class="eneee">
		                	<a href="redact.html" class="ad1">ЯЗЫКИ ПРОГРАМИРОВАНИЯ</a>
		                </li>
		                <li>
		                	<a href="red" class="ad1">РЕДАКТОРЫ КОДА</a>
		                </li>
	            		 <li>
	            		  <select class="idle" onchange="window.location.href=this.options[this.selectedIndex].value">
					        <option selected="selected" disabled class="ended">
					        			Языки програмирования
					        </option>
					        <option value="http://htmlbook.ru/html" class="ended">
					        			HTML
					        </option>
					        <option value="https://learn.javascript.ru/first-steps" class="ended">
					        			JS
					        </option>
					        <option value="https://html5book.ru/css-css3" class="ended">
					        			CSS
					        </option>
					        <option value="https://python.org" class="ended">
					        		   Python
					        </option>
					       </select>	
	            		  </li>
            		  </ul>
            		</div>  
            	</header>
        	</div>
		Мы небольшая организация которая учитса в рамках иследования. Тоисть у нас есть месяц чтоб выучить таких языки програмирования как HTML, CSS, JavaScript. Мы создали этот сайт для того чтоб вы научились програмировать, а также понимали что это занимает много времени чтоб выучить эти языки програмирования. Слава богу это не C++ потомучто С++ считаетса самым тяжелым языком програмирования, его люди учят порой годами но немогут до конца его полнюстю выучить.
	</body>
</html>