<!DOCTYPE html>
<html style="font-family: Roboto, Arial, sans-serif; "lang="ru-RU">
	<head>
		<meta charset="UTF-8"/>
		<title> Програмирование </title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" href="441.ico" type="images/x-icon">
		<style>
			body{background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-6D1q3iNyblfsbzYFPnyi90kj9eYHVZ29sCuwkzcJ687ZKvqoNg&s);
			background-repeat:no-repeat;
			background-size: 250% 250%;					
			    }
			.btn1{
   				width: 50px;
				height: 30px;
				}
			.btn{
				font-size: 35px;
				width: 250px;
				height: 100px;
				background: #78FFE9;
				border-radius: 15%;
				} 
			.req{
				 width: 250px;
				 height: 25px;
				 background: #BEFFE0;
				}
			.ad1{
				color: green;
			}
			.ad{
				color: green;
			}
			.title{
				font-size: 50px;
				padding-top: 10px;
				text-align: center;
			} 
			.menu{
				font-size: 20px;
				list-style: none;
				position: absolute;
				top: 10px;
				right: 175px;
				text-align: center;
			}
			.idle{
				background: none;
				width: 180px;
				height: 60px;
				border-radius: 25%;
				text-align: center;
				top: -20px;
				right: -165px;
				color: green;
				position: absolute;
			}
			.ended{
				background: #7CADE1;
				color: blue;
			}
		</style>
	</head>

	<body>
	    	<div id="wrap">
	    		<header id="hat">
	            	<div class="title">Главная</div>
	            	  <ul class="menu">
		                <li class="eneee">
		                	<a href="redact.html" class="ad1">ЯЗЫКИ ПРОГРАМИРОВАНИЯ</a>
		                </li>
		                <li>
		                	<a href="red" class="ad1">РЕДАКТОРЫ КОДА</a>
		                </li>
		                <li>
		                	<a href="about.html" class="ad1">О НАС</a>
		                </li>
	            		 <li>
	            		  <select class="idle" onchange="window.location.href=this.options[this.selectedIndex].value">
					        <option selected="selected" disabled class="ended">
					        			Языки програмирования
					        </option>
					        <option value="http://htmlbook.ru/html" class="ended">
					        			HTML
					        </option>
					        <option value="https://learn.javascript.ru/first-steps" class="ended">
					        			JS
					        </option>
					        <option value="https://html5book.ru/css-css3" class="ended">
					        			CSS
					        </option>
					        <option value="https://python.org" class="ended">
					        		   Python
					        </option>
					       </select>	
	            		  </li>
            		  </ul>
            		</div>  
            	</header>
        	</div>
			<h1><a href="https://developer.mozilla.org/ru/docs/HTML/HTML5" class="ad" target="_blank">HTML</a></h1>  <div><p>— «язык гипертекстовой разметки») — самый базовый строительный блок Веба. Он определяет содержание и структуру веб-контента. Другие технологии, помимо HTML, обычно используются для описания внешнего вида/представления (CSS) или функциональности/поведения <a href="https://learn.javascript.ru/" class="ad" target="_blank">(JavaScript)</a>.Под гипертекстом ("hypertext") понимаются ссылки, которые соединяют веб-страницы друг с другом либо в пределах одного веб-сайта, либо между веб-сайтами. Ссылки являются фундаментальным аспектом Веба. Загружая контент в Интернет и связывая его со страницами, созданными другими людьми, вы становитесь активным участником Всемирной паутины. HTML использует разметку ("markup") для отображения текста, изображений и другого контента в веб-браузере. HTML-разметка включает в себя специальные "элементы", такие как head, title, body, header, footer, article> section, p, div, span, img, aside, audio, canvas, datalist, details, embed, nav, output, progress, video и многие другие. HTML-элемент выделяется из прочего текста в документе с помощью "тегов", которые состоят из имени элемента окруженного "<" и ">". Имя элемента внутри тега не чувствительно к регистру. То есть, оно может быть написано в верхнем или нижнем регистре, или смешано. Например, тег title может быть записан как Title, TITLE, или любым другим способом.</p></div>
			</br>
		


			<h1><a href="https://developer.mozilla.org/ru/docs/Web/CSS/Reference" class="ad" target="_blank">CSS</a></h1> <div class="layer3"> <p class="layer4">Стилем или CSS (Cascading Style Sheets, каскадные таблицы стилей) называется набор параметров форматирования, который применяется к элементам документа, чтобы изменить их внешний вид. Возможность работы со стилями издавна включают в развитые издательские системы и текстовые редакторы, тем самым позволяя одним нажатием кнопки придать тексту заданный, заранее установленный 		вид. Теперь это доступно и создателям сайта, когда цвет, размеры текста и другие параметры хранятся в определенном месте и легко 		«прикручиваются» к любому тегу. Еще одним преимуществом стилей является то, что они предлагают намного больше возможностей для 		форматирования, чем обычный <a href="https://developer.mozilla.org/ru/docs/HTML/HTML5" class="ad" target="_blank">HTML</a>

			CSS представляет собой мощную систему, расширяющую возможности дизайна и верстки веб-страниц.</p></div>

			<h5>Хотите получить бесплатный редактор для всех языков програмирования? Тогда заполните формы которые находятса ниже</h5>
		    <form action="baze.txt" method="POST" name="MyForm">
			   <p>
			     <input type="text" placeholder="Укажите свое им'я" required class="req" >
			   </p>
			   <p>
			      <input type="email" placeholder="Укажите свой - email" required class="req" >
			   </p>	
			     <p>		
				     <h5><a href="241.html" class="ad">Прочтите нашы правила.</a></h5> <h5>Нажмите на галочку если вы соглашаетесь с нашимы правилами.</h5>				
			     </p>
			     <p>
				<input  type="checkbox" required class="btn1">
			     </p>	
			       <button type="submit" class="btn">Отправить</button>    <button class="btn" type="reset">Очистить</button>	
		    </form>  
	</body>
</html>